NEXT_PUBLIC_API_BASE_URL='https://api-sandbox-gw.bancontinental.com.py/'
NEXT_PUBLIC_API_TIME_OUT=60000
NEXT_PUBLIC_SUSCRIPTION_KEY='578a3e189d3a4da791ad1aa2a00bae3c'
NEXT_PUBLIC_CLIENT_SECRET='ccdb2baf-4f64-4a1c-960c-dc7fb5ecf596'
NEXT_PUBLIC_CLIENTE_ID='gestion-documental'
NEXT_PUBLIC_HOST_VALIDO='http://localhost:9000/'
NEXT_PUBLIC_URL_REDIRECT='https://www.bancontinental.com.py/'
NEXT_PUBLIC_URL_KEYCLOAK='https://keycloak-qa.bancontinental.com.py/auth/'
NEXT_PUBLIC_CLIENTE_ID_KEYCLOAK='gestion_documental'
NEXT_PUBLIC_CANAL='gdi'
NEXT_PUBLIC_KEY_AES='bf9f7a94d694aa5915b590a57ea516e7'
NEXT_PUBLIC_GRANT_TYPE='client_credentials'
NEXT_PUBLIC_URL_HADOOP='https://desa-docker01.bancontinental.com.py:8200'