NEXT_PUBLIC_API_BASE_URL=https://apibanking-gw.bancontinental.com.py/
NEXT_PUBLIC_API_TIME_OUT=60000
NEXT_PUBLIC_SUSCRIPTION_KEY=578a3e189d3a4da791ad1aa2a00bae3c 
NEXT_PUBLIC_CLIENT_SECRET=6c79a418-b098-48b0-85b2-777100ead3b9
NEXT_PUBLIC_CLIENTE_ID=gestion-documental
NEXT_PUBLIC_HOST_VALIDO=https://agentes.bancontinental.com.py/
NEXT_PUBLIC_URL_REDIRECT=https://www.bancontinental.com.py/
NEXT_PUBLIC_URL_KEYCLOAK=https://keycloak-prd.bancontinental.com.py/auth/
NEXT_PUBLIC_CLIENTE_ID_KEYCLOAK=omnicanal_auth
NEXT_PUBLIC_CANAL=OMN
NEXT_PUBLIC_KEY_AES=bf9f7a94d694aa5915b590a57ea516e7
