NEXT_PUBLIC_API_BASE_URL=https://api-test.bancontinental.com.py/
NEXT_PUBLIC_API_TIME_OUT=60000
NEXT_PUBLIC_SUSCRIPTION_KEY=cc665137fcfb4a95a0c2701e58828e7c
NEXT_PUBLIC_CLIENT_SECRET=157a0c08-bb2e-451d-895d-5a43d90fb3ae
NEXT_PUBLIC_CLIENTE_ID=gestion-documental
NEXT_PUBLIC_HOST_VALIDO=https://agentes.bancontinental.com.py/
NEXT_PUBLIC_URL_REDIRECT=https://www.bancontinental.com.py/
NEXT_PUBLIC_URL_KEYCLOAK=https://keycloak-prd.bancontinental.com.py/auth/
NEXT_PUBLIC_CLIENTE_ID_KEYCLOAK=gdi_auth
NEXT_PUBLIC_CANAL=gdi
NEXT_PUBLIC_KEY_AES=bf9f7a94d694aa5915b590a57ea516e7
